[33mcommit 1956acb83036ddc6a8315213f1f162937573a550[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nadya <rbtechologics@mail.ru>
Date:   Tue Sep 17 15:57:23 2024 +0300

    fix

[33mcommit e27238aeae2c00bf30c131a2016bd563783e0a3b[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 73aea51 98df129
Author: Nadya <rbtechologics@mail.ru>
Date:   Mon Sep 16 15:36:03 2024 +0300

    fix

[33mcommit 98df1295c016c8dec3d03c93540735d23e197132[m
Author: Nadya <86347090+wolamey@users.noreply.github.com>
Date:   Mon Sep 16 14:42:32 2024 +0300

    Update README.md

[33mcommit 73aea51313cc1aa4424f41186a0f5db620284597[m
Author: wolamey <salamenikava77@gmail.com>
Date:   Mon Sep 16 14:40:36 2024 +0300

    fonts fix

[33mcommit b9d79a2fd28cf24bda7076689f802ac422464aed[m
Author: wolamey <salamenikava77@gmail.com>
Date:   Fri Sep 13 15:46:31 2024 +0300

    first commit
